{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-7DM08OD\\SQLEXPRESS;database=MySaleDB;user=sa;password=123456;TrustServerCertificate=true"

  }
}
